INTENT_API_URL=http://localhost:8085/classify_intent
SENTIMENT_API_URL=http://localhost:8095/analyze_sentiment
RAG_API_URL=http://rag-service:8004/rag
SEARCH_FLIGHT_API_URL=http://localhost:8035/search_flight
BOOK_FLIGHT_API_URL=http://localhost:8035/book_flight
BAGGAGE_STATUS_API_URL=http://localhost:8035/check_baggage_status
CHECK_FLIGHT_OFFERS_API_URL=http://localhost:8035/check_flight_offers

BEDROCK_REGION=us-east-1
#BEDROCK_MODEL_ID=arn:aws:bedrock:us-east-1:109038807292:imported-model/dyvo6hnju5a1
BEDROCK_MODEL_ID=arn:aws:bedrock:us-east-1:109038807292:imported-model/jdb8bs8ad60j

AWS_PROFILE=109038807292_Developer
ASSUME_ROLE_ARN="arn:aws:iam::109038807292:role/BedRockAccessReadOnlyRole"

REDIS_HOST=44.208.163.53
REDIS_PORT=6379